<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.example.musicplayer.MusicService.OnHeadsetPlugOutListener"
        x="155" y="996">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.example.musicplayer.HeadsetPlugReceiver" x="930" y="482">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService.MusicBinder"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService"/>
    </Class>
    <Class name="com.example.musicplayer.ListFragment" x="787" y="215">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.example.musicplayer.Song"
            endpointName="mSongList" kind="Simple">
            <Point x="690" y="460"/>
        </Association>
        <Association
            destinationClassName="com.example.musicplayer.ListFragment.OnPlaySongListener"
            endpointName="mOnPlaySongListener" kind="Simple"/>
        <Communication destinationClassName="com.example.musicplayer.ListFragment.OnPlaySongListener"/>
    </Class>
    <Class
        name="com.example.musicplayer.ListFragment.OnPlaySongListener"
        x="580" y="9">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.example.musicplayer.SongAdapter" x="473" y="270">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.example.musicplayer.Song"
            endpointName="songs" kind="Simple"/>
    </Class>
    <Class name="com.example.musicplayer.Song" x="506" y="425">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.example.musicplayer.MusicService.MusicBinder"
        x="469" y="549">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.example.musicplayer.MusicService.NotificationBtnClickedReceiver"
        x="955" y="689">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService.OnNotificationBtnClickedListener"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService"/>
    </Class>
    <Class
        name="com.example.musicplayer.MusicService.OnMusicStateListener"
        x="193" y="840">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.example.musicplayer.MainActivity" x="209" y="13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.example.musicplayer.ListFragment.OnPlaySongListener"/>
        <Association
            destinationClassName="com.example.musicplayer.ListFragment"
            endpointName="mListFragment" kind="Simple">
            <Point x="508" y="174"/>
        </Association>
        <Association
            destinationClassName="com.example.musicplayer.ControllerFragment"
            endpointName="mControllerFragment" kind="Simple">
            <Point x="128" y="73"/>
            <Point x="130" y="121"/>
            <Point x="131" y="179"/>
        </Association>
        <Communication destinationClassName="com.example.musicplayer.ControllerFragment"/>
    </Class>
    <Class
        name="com.example.musicplayer.MusicService.OnNotificationBtnClickedListener"
        x="48" y="1124">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.example.musicplayer.ControllerFragment" x="13" y="175">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.example.musicplayer.Utilities"
            endpointName="mUtils" kind="Simple"/>
        <Association destinationClassName="com.example.musicplayer.Song"
            endpointName="mSongList" kind="Simple">
            <Point x="423" y="468"/>
        </Association>
        <Association
            destinationClassName="com.example.musicplayer.MusicService"
            endpointName="mMusicSrv" kind="Simple"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService.MusicBinder"/>
        <Communication destinationClassName="com.example.musicplayer.Utilities"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService"/>
    </Class>
    <Class name="com.example.musicplayer.Utilities" x="213" y="707">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.example.musicplayer.MusicService" x="581" y="588">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.example.musicplayer.MusicService.OnNotificationBtnClickedListener"
            endpointName="mOnNotificationBtnClickedListener" kind="Simple">
            <Point x="502" y="1090"/>
        </Association>
        <Association
            destinationClassName="com.example.musicplayer.MusicService.OnHeadsetPlugOutListener"
            endpointName="mOnHeadsetPlugOutListener" kind="Simple"/>
        <Association
            destinationClassName="com.example.musicplayer.MusicService.NotificationBtnClickedReceiver"
            endpointName="mBtnClickedReceiver" kind="Simple"/>
        <Association
            destinationClassName="com.example.musicplayer.MusicService.OnMusicStateListener"
            endpointName="mOnMusicStateListener" kind="Simple">
            <Point x="518" y="813"/>
        </Association>
        <Association destinationClassName="com.example.musicplayer.Song"
            endpointName="mSongs" kind="Simple"/>
        <Association
            destinationClassName="com.example.musicplayer.HeadsetPlugReceiver"
            endpointName="mHeadsetPlugReceiver" kind="Simple"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService.OnHeadsetPlugOutListener"/>
        <Communication destinationClassName="com.example.musicplayer.Song"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService.OnMusicStateListener"/>
        <Communication destinationClassName="com.example.musicplayer.MusicService.OnNotificationBtnClickedListener"/>
    </Class>
</ClassDiagram>
