<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray" >

    <Button
        android:id="@+id/button_prevsong"
        android:layout_width="@dimen/prevsongbotton_size_width"
        android:layout_height="@dimen/prevsongbotton_size_height"
        android:layout_marginLeft="@dimen/prevsongbotton_marginleft"
        android:layout_marginTop="@dimen/prevsongbotton_margintop"
        android:layout_toRightOf="@id/controller_fragment_container"
        android:background="@drawable/prevsong_btn" />

    <Button
        android:id="@+id/button_play_and_pause"
        android:layout_width="@dimen/playbotton_size_width"
        android:layout_height="@dimen/playbotton_size_height"
        android:layout_alignBaseline="@id/button_prevsong"
        android:layout_marginLeft="@dimen/playsongbotton_marginleft"
        android:layout_toRightOf="@id/button_prevsong"
        android:background="@drawable/pause_btn" />

    <Button
        android:id="@+id/button_nextsong"
        android:layout_width="@dimen/nextsongbotton_size_width"
        android:layout_height="@dimen/nextsongbotton_size_height"
        android:layout_alignBaseline="@id/button_prevsong"
        android:layout_marginLeft="@dimen/nextsongbotton_marginleft"
        android:layout_toRightOf="@+id/button_play_and_pause"
        android:background="@drawable/nextsong_btn" />

    <TextView
        android:id="@+id/textview_artist"
        android:layout_width="@dimen/con_frag_artist_text_view_width"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_prevsong"
        android:layout_alignLeft="@+id/textview_songtitle"
        android:text="@string/artist_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/con_frag_artist_textsize"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textview_songtitle"
        android:layout_width="@dimen/con_frag_song_text_view_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_artist"
        android:layout_marginLeft="@dimen/con_frag_song_text_view_marginleft"
        android:layout_marginTop="@dimen/textview_songtitle_margintop"
        android:text="@string/song_title_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/con_frag_songtitle_textsize"
        android:ellipsize="end"
        android:singleLine="true" />

    <SeekBar
        android:id="@+id/seekBar_songProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/con_frag_seekbar_marginleft"
        android:layout_marginRight="@dimen/con_frag_seekbar_marginright"
        android:layout_marginTop="@dimen/processbar_margintop"
        android:thumb="@drawable/custom_seekbar_thumb" />

    <TextView
        android:id="@+id/textview_songduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/seekBar_songProcess"
        android:layout_marginTop="@dimen/con_frag_songdur_margintop"
        android:textColor="@color/white"
        android:textSize="@dimen/con_frag_songdur_textsize" />

    <TextView
        android:id="@+id/textview_songcurrentposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/con_frag_songcurrentposition_marginleft"
        android:layout_marginTop="@dimen/con_frag_songcurrentposition_margintop"
        android:textColor="@color/white"
        android:textSize="@dimen/con_frag_songcurrentposition_textsize" />

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="@dimen/con_frag_image_view_size_width"
        android:layout_height="@dimen/con_frag_image_view_size_height"
        android:layout_alignLeft="@id/seekBar_songProcess"
        android:layout_marginTop="@dimen/con_frag_image_view_size_margintop"
        android:src="@drawable/artist_view" />

</RelativeLayout>